<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets='All' />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiceRoll.Model\DiceRoller.Model.csproj" />
		<ProjectReference Include="..\DiceRoller.UiServices\DiceRoller.UiServices.csproj" />
	</ItemGroup>

</Project>
