# DiceRoller

./: DiceRoller.sln  DiceRoller.sln.DotSettings  Directory.Build.props
DaceRoll.VewModel/: DelegateCommand.cs  DiceRollViewModel.cs  DiceRoller.VewModel.csproj  ItemDice.cs
DiceRoll.Model/: DelegateDice.cs  DiceRoll.cs  IDice.cs
DiceRoll.Model/Exceptions/: DiceException.cs  DiceNotFoundException.cs  NonNumericArgumentException.cs  NumberLessThanZeroException.cs  NumberLessThenZeroException.cs
DiceRoll.VewModel/: DelegateCommand.cs  DiceRollViewModel.cs  DiceRoller.VewModel.csproj  ItemDice.cs
DiceRoll.ViewModel/: DelegateCommand.cs  DiceRollViewModel.cs  DiceRoller.ViewModel.csproj  ItemDice.cs
DiceRoller/: App.xaml  App.xaml.cs  DiceRoller.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageService.cs  WindowStyles.xaml
DiceRoller.UiServices/: IMessageService.cs
