<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\dndBackground.jpg" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DiceRoll.VewModel\DiceRoller.VewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\dndBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
